<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8" />
    <div class="container-fluid">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </div>
    <title>Dendê Instrumentos</title>
    <link href="meuestilo.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <body>
        <center>
            <div id="header">
                <img width="125px" height="125px" src="./img/logo3.png">
            </div>
        </center>
        <div id="Menu">
            <nav class="navbar navbar-expand-lg navbar-light bg">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Início <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Login
                    </a>
                            <div class="dropdown-menu">
                                <form class="px-4 py-3">
                                    <div class="form-group">
                                        <label for="exampleDropdownFormEmail1">Email</label>
                                        <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleDropdownFormPassword1">Senha</label>
                                        <input type="Senha" class="form-control" id="exampleDropdownFormSenha1" placeholder="Senha">
                                    </div>
                                    <div class="form-group">
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                            <label class="form-check-label" for="dropdownCheck">
                              Manter Conectado
                            </label>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-dark">Conectar</button>
                                </form>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="Cadastro.html">Novo por aqui? Inscreva-se</a>
                                <a class="dropdown-item" href="#">Esqueceu sua senha?</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Instrumentos
                  </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Violões</a>
                                <a class="dropdown-item" href="#">Guitarras</a>
                                <a class="dropdown-item" href="#">Teclados</a>
                                <a class="dropdown-item" href="#">Baterias</a>
                                <a class="dropdown-item" href="Instrumentos.html">Todos</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Acessórios
                    </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Afinadores</a>
                                <a class="dropdown-item" href="#">Bancos</a>
                                <a class="dropdown-item" href="#">Cabos</a>
                                <a class="dropdown-item" href="#">Fontes</a>
                                <a class="dropdown-item" href="#">Capotrastes</a>
                                <a class="dropdown-item" href="Acessórios.html">Todos</a>
                            </div>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Carrinho</a>
                            </li>
                        </li>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline" data-toggle="modal" data-target="#staticBackdrop">
                        Sobre
                    </button>
                        <!-- Modal -->
                        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="staticBackdropLabel">Sobre o site</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                                    </div>
                                    <div class="modal-body">
                                        Este site tem como o principal objetivo a venda de instrumentos e acessórios musicais para a arrecadação de fundos, e parte desses fundos serão para instituições de caridade.
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="Buscar" placeholder="Buscar" aria-label="Buscar">
                        <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Buscar</button>
                    </form>
                </div>
            </nav>
        </div>
        <div class="card-deck">
            <div class="card">
                <p><br><br><br><br>
                    <img src="./img/im7.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <br><br><br><br><br>
                        <h5 class="card-title">Capotraste Stagg SCPX-CU DK WOOD</h5>
                        <p class="card-text">Capotraste para Violão de Aço e Guitarra
                            <h1>R$ 99,90</h1>
                            <p></p>
                            Marca: Stagg
                            <p></p>
                            Modelo: SCPX-CU DK WOOD
                        </p>
                        <a href="#" class="btn btn-secondary btn-lg active btn-block" role="button" aria-pressed="true">Adicionar ao carrinho</a>
                    </div>
            </div>
            <div class="card">
                <br><br><br>
                <img src="./img/im8.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <br>
                    <h5 class="card-title">Banco Redondo Para Bateria C. Ibanez BC STD
                        <h1>R$ 50,00 </h1>
                    </h5>
                    <p class="card-text">Especificações - Banco com regulagem de altura - Pernas simples - Boa estabilidade - Revestimento em courino com espuma confortavel - Pés emborrachados</p>
                    <a href="#" class="btn btn-secondary btn-lg active btn-block" role="button" aria-pressed="true">Adicionar ao carrinho</a>
                </div>
            </div>
            <div class="card">
                <br>
                <img src="./img/im9.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <br><br>
                    <h5 class="card-title">Encordoamento para Violao aço Daddario 010 Ez900
                        <H1>R$ 45,00</H1>
                    </h5>
                    <p class="card-text">As cordas 85/15 Bronze têm som brilhante e com muito sustainA EZ900-B Combina o brilho das 80/20 Bronze com as características de durabilidade das Phosphor Bronze.</p>
                    <a href="#" class="btn btn-secondary btn-lg active btn-block" role="button" aria-pressed="true">Adicionar ao carrinho</a>
                </div>
            </div>
        </div>
        <br>
        <div class="card-deck">
            <div class="card">
                <br><br><br>
                <img src="./img/im10.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <br><br><br><br>
                    <h5 class="card-title">Kit 3 Cabos P10 / P10 Ninja Santo Angelo 3 Metros
                        <h1>R$150,00</h1>
                    </h5>
                    <p class="card-text">Kit com 3 Cabos Santo Angelo P10 X P10 3,05 metros: Série Ninja Ideal p/ violão, guitarra, contrabaixo, teclado, mesa de som e áudio em geral Fabricado com liga de cobre OFHC (Isenta de Oxigênio) e bitola de 0,20mm²/24AWG (E20). Montado
                        com conectores P10 x P10 usinados em latão (CLA) niquelados e blindados com thermocontrátil.
                    </p>
                    <a href="#" class="btn btn-secondary btn-lg active btn-block" role="button" aria-pressed="true">Adicionar ao carrinho</a>
                </div>
            </div>
            <div class="card">
                <img src="./img/im11.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Afinador Cromático Fender FT 1 Pro Clip On
                        <h1>R$95,00</h1>
                    </h5>
                    <p class="card-text">Conveniente e discreto, o afinador multifuncional FT-1 ajuda a garantir que o seu instrumento esteja sempre afinado, mesmo num palco escuro ou num ambiente ruidoso, graças ao sensor de vibração integrado. A agulha de fácil leitura
                        do display LCD indica a proximidade da nota e a luz de fundo da tela fica verde quando a nota está afinada.
                    </p>
                    <a href="#" class="btn btn-secondary btn-lg active btn-block" role="button" aria-pressed="true">Adicionar ao carrinho</a>
                </div>
            </div>
            <div class="card">
                <br>
                <img src="./img/im12.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <br>
                    <p></p>
                    <h5 class="card-title">Kit Correia marca Deviser - ref.05 + Strap Lock Trava de Correia(par)
                        <h1>R$70,00</h>
                    </h5>
                    <p class="card-text">Correia para Guitarra, Baixo ou Violão - Produzida em couro ecológico, costura reforçada (dupla) excelente qualidade, alto padrão de acabamento. O Strap Lock é uma trava que utilizada na correia do seu instrumento e possibilita maior
                        segurança quanto a quedas, fixa a correia de modo a evitar danos ao instrumento, muito utilizada por músicos profissionais.
                    </p>
                    <a href="#" class="btn btn-secondary btn-lg active btn-block" role="button" aria-pressed="true">Adicionar ao carrinho</a>
                </div>
            </div>
        </div>
        </div>
        </center>

    </body>
    <br></br>
    <footer class="rodape">
        <p>Copyright &copy; 2019</p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</html>