<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8" />
    <div class="container-fluid">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </div>
    <title>Dendê Instrumentos</title>
    <link href="meuestilo.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <body>
        <center>
            <div id="header">
                <img width="125px" height="125px" src="./img/logo3.png">
            </div>
        </center>
        <div id="Menu">
            <nav class="navbar navbar-expand-lg navbar-light bg">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Início <span class="sr-only">Início</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Login
                    </a>
                            <div class="dropdown-menu">
                                <form class="px-4 py-3">
                                    <div class="form-group">
                                        <label for="exampleDropdownFormEmail1">Email</label>
                                        <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleDropdownFormPassword1">Senha</label>
                                        <input type="Senha" class="form-control" id="exampleDropdownFormSenha1" placeholder="Senha">
                                    </div>
                                    <div class="form-group">
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                            <label class="form-check-label" for="dropdownCheck">
                              Manter Conectado
                            </label>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-dark">Conectar</button>
                                </form>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="Cadastro.html">Novo por aqui? Inscreva-se</a>
                                <a class="dropdown-item" href="#">Esqueceu sua senha?</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Instrumentos
                  </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Violões</a>
                                <a class="dropdown-item" href="#">Guitarras</a>
                                <a class="dropdown-item" href="#">Teclados</a>
                                <a class="dropdown-item" href="#">Baterias</a>
                                <a class="dropdown-item" href="Instrumentos.html">Todos</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Acessórios
                    </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Afinadores</a>
                                <a class="dropdown-item" href="#">Bancos</a>
                                <a class="dropdown-item" href="#">Cabos</a>
                                <a class="dropdown-item" href="#">Fontes</a>
                                <a class="dropdown-item" href="#">Capotrastes</a>
                                <a class="dropdown-item" href="Acessórios.html">Todos</a>
                            </div>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Carrinho</a>
                            </li>
                        </li>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline" data-toggle="modal" data-target="#staticBackdrop">
                      Sobre
                  </button>
                        <!-- Modal -->
                        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="staticBackdropLabel">Sobre o site</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                                    </div>
                                    <div class="modal-body">
                                        Este site tem como o principal objetivo a venda de instrumentos e acessórios musicais para a arrecadação de fundos, e parte desses fundos serão para instituições de caridade.
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="Buscar" placeholder="Buscar" aria-label="Buscar">
                        <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Buscar</button>
                    </form>
                </div>
            </nav>
        </div>

        <br>
        <center>
            <br>
            <div id="cadastro">
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">Nome</label>
                            <input type="Nome" class="form-control" id="inputNome4" placeholder="Nome">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">Sobrenome</label>
                            <input type="Sobrenome" class="form-control" id="inputSobrenome4" placeholder="Sobrenome">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">Senha</label>
                            <input type="Senha" class="form-control" id="inputSenha4" placeholder="Senha">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">Número de Telefone</label>
                            <input type="Telefone" class="form-control" id="inputNúmero4" placeholder="Ex: (DDD) 9 12345678">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">Email</label>
                            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">CPF</label>
                            <input type="CPF" class="form-control" id="inputCPF4" placeholder="CPF">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputAddress">Endereço</label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="Rua dos Bobos, nº 0">
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputCity">Cidade</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="inputEstado">Estado</label>
                            <select id="inputEstado" class="form-control">
                <option selected>Escolher...</option>
                <option>Acre</option> 
                <option>Alagoas</option>
                <option>Amapá</option> 
                <option>Amazonas</option> 
                <option>Bahia</option> 
                <option>Ceará</option> 
                <option>Dr. Federal</option> 
                <option>Espírito Santos</option> 
                <option>Goiás</option> 
                <option>Maranhão</option> 
                <option>Mato Grosso</option> 
                <option>Mato Grosso do Sul</option>
                 <option>Minas Gerais</option> 
                 <option>Pará</option> 
                 <option>Paraíba</option> 
                 <option>Paraná</option> 
                <option>Pernambuco</option> 
                <option>Piauí</option> 
                <option>Rio de Janeiro</option> 
                <option>Rio Grande do Norte</option> 
                <option>Rio Grande do sul</option>
                <option>Rondônia</option> 
                <option>Roraima</option> 
                <option>Santa Catarina</option> 
                <option>São Paulo</option> 
                <option>Sergipe</option>
                <option>Tocantins</option>
              </select>
                        </div>
                        <div class="form-group col-md-2">
                            <label for="inputCEP">CEP</label>
                            <input type="text" class="form-control" id="inputCEP" placeholder="Ex: 12345-678">
                        </div>
                    </div>

            </div>
            </div>
            <button type="submit" class="btn btn-primary">Cadastrar</button>
            </form>
            </div>
        </center>


        </div>












    </body>
    <br></br>
    <footer class="rodape">
        <p>Copyright &copy; 2019</p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</html>