<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8" />
    <div class="container-fluid">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </div>
    <title>Dendê Instrumentos</title>
    <link href="meuestilo.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <body>
        <center>
            <div id="header">
                <img width="125px" height="125px" src="./img/logo3.png">
            </div>
        </center>
        <div id="Menu">
            <nav class="navbar navbar-expand-lg navbar-light bg">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Início <span class="sr-only">Início</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Login
                    </a>
                            <div class="dropdown-menu">
                                <form class="px-4 py-3">
                                    <div class="form-group">
                                        <label for="exampleDropdownFormEmail1">Email</label>
                                        <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleDropdownFormPassword1">Senha</label>
                                        <input type="Senha" class="form-control" id="exampleDropdownFormSenha1" placeholder="Senha">
                                    </div>
                                    <div class="form-group">
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                            <label class="form-check-label" for="dropdownCheck">
                              Manter Conectado
                            </label>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-dark">Conectar</button>
                                </form>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="Cadastro.html">Novo por aqui? Inscreva-se</a>
                                <a class="dropdown-item" href="#">Esqueceu sua senha?</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Instrumentos
                  </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Violões</a>
                                <a class="dropdown-item" href="#">Guitarras</a>
                                <a class="dropdown-item" href="#">Teclados</a>
                                <a class="dropdown-item" href="#">Baterias</a>
                                <a class="dropdown-item" href="Instrumentos.html">Todos</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Acessórios
                    </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Afinadores</a>
                                <a class="dropdown-item" href="#">Bancos</a>
                                <a class="dropdown-item" href="#">Cabos</a>
                                <a class="dropdown-item" href="#">Fontes</a>
                                <a class="dropdown-item" href="#">Capotrastes</a>
                                <a class="dropdown-item" href="Acessórios.html">Todos</a>
                            </div>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Carrinho</a>
                            </li>
                        </li>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline" data-toggle="modal" data-target="#staticBackdrop">
                      Sobre
                  </button>
                        <!-- Modal -->
                        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="staticBackdropLabel">Sobre o site</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                                    </div>
                                    <div class="modal-body">
                                        Este site tem como o principal objetivo a venda de instrumentos e acessórios musicais para a arrecadação de fundos, e parte desses fundos serão para instituições de caridade.
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="Buscar" placeholder="Buscar" aria-label="Buscar">
                        <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Buscar</button>
                    </form>
                </div>
            </nav>
        </div>
        <div class="card-deck">
            <div class="card">
                <img src="./img/im1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Violão BT 1 Elétrico Taylor com Bag
                        <h1>R$5.000,00</h1>
                    </h5>
                    <p class="card-text">O “Baby Taylor” é um violão de cordas de aço tamanho 3/4. Apesar do tamanho e instrumento é fabricado debaixo dos padrões de qualidade referência da Taylor. O Baby Taylor é ideal para viagens devido ao seu tamanho reduzido, mas na
                        verdade é utilizado por diversas classes de músicos. Este instrumento atende do amador ao profissional e do aluno ao professor.</p>
                    <a href="#" class="btn btn-secondary btn-lg active btn-block" role="button" aria-pressed="true">Adicionar ao carrinho</a>
                </div>
            </div>
            <div class="card">
                <img src="./img/im2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Contrabaixo Tagima TBM 4 SB Special Ativo 4 Cordas Sunburst
                        <h1>R$2.300,00</h1>
                        </h1:>
                    </h5>
                    <p class="card-text">Especificações Corpo: Basswood Braço: Maple Escala: Technical wood NUT (Capo traste): 40 mm Capitação: Tagima MM Pré: Ativo (9V) Controles: 1 Controle de volume, 1 de agudo, 1 de médio, 1 de grave Ponte: Cromada Tarraxas: Vintage cromada
                        Cores: Preto, Branco, Sunburst, Natural</p>
                    <a href="#" class="btn btn-secondary btn-lg active btn-block" role="button" aria-pressed="true">Adicionar ao carrinho</a>
                </div>
            </div>
            <div class="card">
                <br>
                <img src="./img/im3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <br><br>
                    <p>
                        <h5 class="card-title">Bateria Yamaha Rydeen RDP2F5RD Shell Pack
                            <h1>R$7.000,00</h1>
                        </h5>
                        <p class="card-text">A nova RYDEEN (pacote com 5 cascos) é exatamente o que qualquer baterista iniciante ou intermediário gostaria de tocar. Este set de bateria utiliza as ferragens Yamaha, que oferecem grampos para tom e tubo originais da Yamaha e
                            acabamentos chapados e brilhantes, cada um deles com três opções de cores, totalizando seis estilos vibrantes.</p>
                        <a href="#" class="btn btn-secondary btn-lg active btn-block" role="button" aria-pressed="true">Adicionar ao carrinho</a>
                </div>
            </div>
        </div>
        <br>
        <div class="card-deck">
            <div class="card">
                <img src="./img/im4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Kit Teclado Musical Yamaha PSR-F51 61 Teclas
                        <h1>R$2.300,00</h1>
                    </h5>
                    <p class="card-text">O design leve e compacto do PSR-F51 traz-nos um teclado de tamanho regular com 120 sons e 114 ritmos de todo o mundo. Além disso, este instrumento é ideal para diversas situações; não somente para principiantes e estudantes, mas também
                        para utilizações em atividades de lazer – basta colocar as pilhas e tocar.</p>
                    <br><br><br>
                    <a href="#" class="btn btn-secondary btn-lg active btn-block" role="button" aria-pressed="true">Adicionar ao carrinho</a>
                </div>
            </div>
            <div class="card">
                <br><br><br><br><br>
                <img src="./img/im5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Guitarra Epiphone Les Paul SL VS
                        <H1>R$3.000,00</H1>
                    </h5>
                    <p class="card-text">Guitarra Epiphone Les Paul SL VS é a Les Paul com 2 captadores mais econômica já feita, com um corpo fino e leve em Poplar, com poderosos captadores Epiphone Ceramic.
                    </p>
                    <br><br><br><br><br><br>
                    <p><br>
                        <a href="#" class="btn btn-secondary btn-lg active btn-block" role="button" aria-pressed="true">Adicionar ao carrinho</a>
                </div>
            </div>
            <div class="card">
                <img src="./img/im6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Violino 4/4 Alfa GGVL 1000
                        <h1>R$1.200,00</h1>
                    </h5>
                    <p class="card-text">Este é o melhor Violino da linha profissional da marca ALFA, produto singular, produzido por luthier em fabricação artesanal, este produto consta com os melhores conjuntos de madeira Spruce e Maple e Ébano, arco com crina animal e
                        cavalete Frances, tudo isto torna o violino um instrumento singular, com o som puro e muito bem harmonizado, com equilíbrio entre o conjunto, diferenciado na fabricação e harmonização por luthier conceituado, pintura artesanal
                        com verniz especifico, isto amplia dando mais qualidade a sustentação do som.</p>
                    <a href="#" class="btn btn-secondary btn-lg active btn-block" role="button" aria-pressed="true">Adicionar ao carrinho</a>
                </div>
            </div>
        </div>
        </div>
        </center>

    </body>
    <br></br>
    <footer class="rodape">
        <p>Copyright &copy; 2019</p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</html>