<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <div class="container-fluid">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </div>
    <title>Dendê Instrumentos</title>
    <link href="meuestilo.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <body>
        <center>
            <div id="header">
                <img width="125px" height="125px" src="./img/logo3.png">
            </div>
        </center>
        <div id="Menu">
            <nav class="navbar navbar-expand-lg navbar-light bg">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Início <span
                class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Login
            </a>
                            <div class="dropdown-menu">
                                <form class="px-4 py-3">
                                    <div class="form-group">
                                        <label for="exampleDropdownFormEmail1">Email</label>
                                        <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleDropdownFormPassword1">Senha</label>
                                        <input type="Senha" class="form-control" id="exampleDropdownFormSenha1" placeholder="Senha">
                                    </div>
                                    <div class="form-group">
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                            <label class="form-check-label" for="dropdownCheck">
                      Manter Conectado
                    </label>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-dark">Conectar</button>
                                </form>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="Cadastro.html">Novo por
                aqui? Inscreva-se</a>
                                <a class="dropdown-item" href="#">Esqueceu sua senha?</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Instrumentos
            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Violões</a>
                                <a class="dropdown-item" href="#">Guitarras</a>
                                <a class="dropdown-item" href="#">Teclados</a>
                                <a class="dropdown-item" href="#">Baterias</a>
                                <a class="dropdown-item" href="Instrumentos.html">Todos</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Acessórios
            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Afinadores</a>
                                <a class="dropdown-item" href="#">Bancos</a>
                                <a class="dropdown-item" href="#">Cabos</a>
                                <a class="dropdown-item" href="#">Fontes</a>
                                <a class="dropdown-item" href="#">Capotrastes</a>
                                <a class="dropdown-item" href="Acessórios.html">Todos</a>
                            </div>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Carrinho</a>
                            </li>
                        </li>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline" data-toggle="modal" data-target="#staticBackdrop">
            Sobre
          </button>
                        <!-- Modal -->
                        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="staticBackdropLabel">Sobre o site</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                                    </div>
                                    <div class="modal-body">
                                        Este site tem como o principal objetivo a venda de instrumentos e acessórios musicais para a arrecadação de fundos, e parte desses fundos serão para instituições de caridade.
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="Buscar" placeholder="Buscar" aria-label="Buscar">
                        <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Buscar</button>
                    </form>
                </div>
            </nav>
        </div>
        <center>
            <div id="Carousel">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img width="200px" height="900px" src="./img/img1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img width="200px" height="900px" src="./img/img2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img width="200px" height="900px" src="./img/img3.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </center>
        <br>
        <center>
            <div id="barra">
                <h3>Instrumentos em promoção</h3>
        </center>
        </div>
        <center>
            <br>
            <div id="card">
                <div class="card-deck">
                    <div class="card">
                        <img src="./img/card1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <br>
                            <h5 class="card-title">Violão Hofma HMF-250</h5>
                            <br>
                            <p class="card-text">Modelo Folk para quem deseja um instrumento com um visual exótico por ter uma caixa de ressonância confeccionada em Sapele, também conhecida como “mogno africano”. Boa pegada, excelente acabamento acetinado e volume são os
                                principais destaques do HMF 250.</p>
                            <p class="card-text"><small class="text-muted">Palhetas, cabo, coreia e case de brinde.</small></p>
                            <br><br>
                            <p>
                                <p class="card-text"><small class="text-muted">Por R$1.500,00
                em até 12x de R$125,00 sem juros
                ou R$1.300,00 à vista</small></p>
                        </div>
                    </div>
                    <div class="card">
                        <br><br><br><br><br>
                        <img src="./img/card2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bateria D One Fusion DF 22 NA Natural</h5>
                            <br>
                            <p class="card-text">As Baterias D-ONE nos seus modelos: Street, Fusion, Precision e Prime reúnem força, inteligência, musicalidade e estilo em sua alma, com um visual único capaz de agradar a todos os estilos musicais, de “Bossa Nova a Rock N’Roll”.
                                <br><br><br><br><br>
                                <p class="card-text"><small class="text-muted">Por R$5.191,65
                em até 12x de R$432,63 sem juros
                ou R$4.800,00 à vista </small></p>
                        </div>
                    </div>
                    <div class="card">
                        <br><br><br>
                        <img src="./img/card3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <br>
                            <h5 class="card-title">Contrabaixo Yamaha RBX4 A2 JBL</h5>
                            <br>
                            <p class="card-text">Contrabaixo Yamaha RBX4 A2 JBL mantém som de instrumento sólido mesmo com peso super leve. Seus captadores dão ao músico a sensação de se ouvir um som robusto e espesso, mas com timbres claros e poderosos.</p>
                            <Br>
                            <BR><br><br>
                            <p>
                                <p class="card-text"><small class="text-muted">Por R$1.580,80
                em até 12x de R$131,73 sem juros
                ou R$1.422,72 à vista</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </center>
    </body>
    <br></br>
    <footer class="rodape">
        <p>Copyright &copy; 2019</p>
    </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</html>